WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="404.31">
    <StackPanel >
        <StackPanel Orientation="Horizontal" >
            <TextBlock FontSize="15" Margin="10 30 10 10" Foreground="Black">身高:</TextBlock>
            <TextBox x:Name="textBox1"  Width="250" Height="30" FontSize="20" Margin="0 20 10 10"></TextBox>
            <Button  Width="60" Height="40" FontSize="15" Margin="10 20 50 10" Click="Button_Click_2" Foreground="Brown">delete</Button>
        </StackPanel >

        <Rectangle Fill="#111" VerticalAlignment="Top" Height="2"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="10 30 10 10" Foreground="Black">體重:</TextBlock>
            <TextBox x:Name="textBox2" Width="250" Height="30" FontSize="20" Margin="0 20 10 10"></TextBox>
            <Button Width="60" Height="40" FontSize="15" Margin="10 20 50 10" Click="Button_Click_3" Foreground="Brown">delete</Button>
        </StackPanel >

        <Rectangle Fill="#111" VerticalAlignment="Top" Height="2"/>
            
        <Button Height="50" FontSize="35" Margin="30" Click="Button_Click_1" Foreground="Indigo">計算</Button>

        <TextBlock x:Name="text" Foreground="Blue" FontSize="45" TextAlignment="Center">0</TextBlock>
    </StackPanel>
</Window>
